{
  "name": "stocks-slack",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "start": "yarn build && yarn hubot -a slack -r dist",
    "start:dev": "yarn build && yarn hubot -r dist",
    "build": "babel src --out-dir dist",
    "postinstall": "yarn build"
  },
  "devDependencies": {
    "solidarity": "^2.3.1",
    "standard": "^12.0.1"
  },
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.4",
    "dotenv": "^6.2.0",
    "hubot": "^3.3.0",
    "hubot-slack": "^4.6.0",
    "moji": "^0.5.1",
    "phantom": "^6.0.3",
    "phantomjs-prebuilt": "^2.1.16",
    "seamless-immutable": "^7.1.4"
  }
}
